# FoodRecipes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codingapps/myrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingapps/myrecipes/: AppExecutors.java
app/src/main/java/com/codingapps/myrecipes/adapter/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  ReciperViewHolder.java
app/src/main/java/com/codingapps/myrecipes/model/: Recipe.java
app/src/main/java/com/codingapps/myrecipes/repository/: RecipeRepository.java
app/src/main/java/com/codingapps/myrecipes/request/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/codingapps/myrecipes/request/response/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/codingapps/myrecipes/ui/: BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingapps/myrecipes/util/: Constant.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingDecorator.java
app/src/main/java/com/codingapps/myrecipes/viewmodel/: RecipeListViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/codingapps/myrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
